<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Level.IDataMapper&lt;T&gt;">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Level.IDataPersistanceStore&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAgAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataPersistanceStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>