<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Level.IDataMapper&lt;T&gt;">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Level.IDataPersistanceProvider">
    <Position X="7.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAAAAAAAABBAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataPersistanceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>